<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZVL`2+P#5EsSAFh7e:.K">Player</variable><variable type="KIND_SpriteKind" id="]c1|0+mDbTi0UxQ~z:m0">Projectile</variable><variable type="KIND_SpriteKind" id="TvG?O,o/QyDnbue6=Wb#">Food</variable><variable type="KIND_SpriteKind" id="FAj,q;T({Py;[Ix77*WO">Enemy</variable><variable type="KIND_SpriteKind" id="3cI[S+p*hOQ/I/?vH`fm">StatusBar</variable><variable type="KIND_StatusBarKind" id="f={u=!iIPwzV(prRT1oC">Health</variable><variable type="KIND_StatusBarKind" id="`E4hAS:Zr_?J?gF`tP1v">Energy</variable><variable type="KIND_StatusBarKind" id="*.qajnZQ(ld}jV|EpCR@">Magic</variable><variable type="KIND_StatusBarKind" id="LzB?fv1djDDAH)4TDazi">EnemyHealth</variable><variable id="ni(7#LW0?bG%G]pOBRMv">mySprite2</variable><variable id="_L%rw3mxlUTiYckLaVCf">myEnemy</variable><variable id="^A7G26cgV1cYL5Pv_sAQ">index</variable><variable id=":f6kHJ*Oo/u9RZlmitpw">statusbar</variable><variable id="[5(zHH=o,yh;msS#^pSg">player 2</variable><variable id="PUDV#|i@E8zw;a`[3Yk1">mySprite</variable></variables><block type="pxt-on-start" id="o1*@J1T84}TQs$q0%JP}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="UfXzG^-3~{zjMFm9Ekub"><value name="color"><shadow type="colorindexpicker" id="+Axlv/PCKM,.B^lyRH;e"><field name="index">6</field></shadow></value><next><block type="variables_set" id="_X_{L/ZOZ4%#=UULJ4:i"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bgAxdQ(Gv+]5JD-j#_5m"><value name="img"><shadow type="screen_image_picker" id="G!^XP*L9{Nb:q{#0Fce."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G!^XP*L9{Nb:q{#0Fce."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kfG[WPx^6p;[bH/qhT?)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{SE5M?M.1V12wWLBG/el"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V-$*lv_02X1Szx33es9u"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d@RET$1Vwjtuh!ylt)pf"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yx0G0(-:ttb?Gfo[9:8I"><field name="speed">150</field></shadow></value><next><block type="mp_setPlayerSprite" id="[|xxx,{/~GT:gk*r.=zA"><value name="player"><shadow type="mp_playerSelector" id="X%$a44Z[t7A5v+o%lv47"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="i=-A^239af{xb/.Mo8^D"><value name="img"><shadow type="screen_image_picker" id="L9Bme%,|`pPPIgiqv5H("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d 3 3 3 . . . . . . . 
. . . . d 3 3 3 3 3 . . . . . . 
. . . . 3 3 . . 3 3 . . . . . . 
. . . . 3 3 . . 3 3 . . . . . . 
. . . . 3 3 3 3 3 d . . . . . . 
. . . . . 3 3 3 d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L9Bme%,|`pPPIgiqv5H("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yQK?~loEU0wj!Ot@}g5a"><field name="MEMBER">Food</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="qdo9?XXf4tM%x=(j6pWl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="B9ye)|WxqbYJVA7;#GWt"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]J/0_AQqbna]A5VM_M[g"><field name="speed">155</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rlMh!:@E|:)|SqKS]PmW"><field name="speed">155</field></shadow></value><next><block type="run_image_animation" id="hD9,B0/sBx1U~Y};w3=;"><value name="sprite"><block type="variables_get" id="_.T=7zJN5xLDb[Gs{5]~"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Hr`|Y+8a2RZW`S}M/:/o"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Hr`|Y+8a2RZW`S}M/:/o"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%Do:eggU:O*]n8{FfEsR"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oFHkdJG*%?1[g_nxo8]3"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="j7Wd7Ry_{ehtYXqgE}4D"><value name="duration"><shadow type="math_number" id="3?s~NiQ8_LO%,R77-*dr"><field name="NUM">120</field></shadow></value><next><block type="gamechangecountdown" id="*1]#xgULSxA^NfexJhQW"><value name="seconds"><shadow type="math_number" id="`TXBLtsW:XtYMD%+!Lm{"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ca+)(o+j?0IYKAu~`Es)" x="230" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";[^n}L;9aUyXN*DL]sQd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}i3tk#`Jl9xT#FNFoBtx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dB*qS3:bc5xZ~Blr7|3:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~ieL)[Dnh*PE88UOoo9)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?*+W/@$@Vt`~FJ[d54{e"><value name="value"><shadow type="math_number" id="Q2qeVS,|Vi[}%N1gaGs#"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="]xTq/s0WQvZkv7X@S/NW"><value name="pause"><shadow type="timePicker" id="tNzKjPKa~Jo%_FW/*3gZ"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="playerinfoonscore" id="r62wOLC6E7mlVy-4Kovp" x="170" y="670"><field name="this">info.player1</field><value name="score"><shadow type="math_number" id="9N~e1v5b)fz9(Nc12Mim"><field name="NUM">15</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Pzc0$N:Ks5Q7{97}y]}g"><value name="win"><shadow type="toggleWinLose" id="%ge-Fc_^uKes0CnCSQB6"><field name="win">true</field></shadow></value><next><block type="arcade_game_reset" id="*6g@.nixcQ$9f_;icXUK"></block></next></block></statement></block><block type="gamecountdownevent" id="|RW^A/ce!t34vb{rYF2i" x="217" y="946"><statement name="HANDLER"><block type="spritedestroy2" id="j{9lOEwk@bULpG=LLY-k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="JIHs$i]2:t~gVDp`%6Tk"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="^wqWs0[K:kgft$omFXyq"><field name="ms">500</field></shadow></value></block></statement></block></xml>