<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZVL`2+P#5EsSAFh7e:.K">Player</variable><variable type="KIND_SpriteKind" id="]c1|0+mDbTi0UxQ~z:m0">Projectile</variable><variable type="KIND_SpriteKind" id="TvG?O,o/QyDnbue6=Wb#">Food</variable><variable type="KIND_SpriteKind" id="FAj,q;T({Py;[Ix77*WO">Enemy</variable><variable type="KIND_SpriteKind" id="3cI[S+p*hOQ/I/?vH`fm">StatusBar</variable><variable type="KIND_StatusBarKind" id="f={u=!iIPwzV(prRT1oC">Health</variable><variable type="KIND_StatusBarKind" id="`E4hAS:Zr_?J?gF`tP1v">Energy</variable><variable type="KIND_StatusBarKind" id="*.qajnZQ(ld}jV|EpCR@">Magic</variable><variable type="KIND_StatusBarKind" id="LzB?fv1djDDAH)4TDazi">EnemyHealth</variable><variable id="ni(7#LW0?bG%G]pOBRMv">mySprite2</variable><variable id="_L%rw3mxlUTiYckLaVCf">myEnemy</variable><variable id="^A7G26cgV1cYL5Pv_sAQ">index</variable><variable id=":f6kHJ*Oo/u9RZlmitpw">statusbar</variable><variable id="[5(zHH=o,yh;msS#^pSg">player 2</variable><variable id="PUDV#|i@E8zw;a`[3Yk1">mySprite</variable></variables><block type="pxt-on-start" id="o1*@J1T84}TQs$q0%JP}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="0)G@9tjXWIqesi4DykcB"><value name="img"><shadow type="background_image_picker" id=")c1RDO~ubO_Covr0QNOq"><field name="img">assets.image`teehee`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="_X_{L/ZOZ4%#=UULJ4:i"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bgAxdQ(Gv+]5JD-j#_5m"><value name="img"><shadow type="screen_image_picker" id="G!^XP*L9{Nb:q{#0Fce."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G!^XP*L9{Nb:q{#0Fce."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kfG[WPx^6p;[bH/qhT?)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{SE5M?M.1V12wWLBG/el"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V-$*lv_02X1Szx33es9u"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d@RET$1Vwjtuh!ylt)pf"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yx0G0(-:ttb?Gfo[9:8I"><field name="speed">150</field></shadow></value><next><block type="mp_setPlayerSprite" id="[|xxx,{/~GT:gk*r.=zA"><value name="player"><shadow type="mp_playerSelector" id="X%$a44Z[t7A5v+o%lv47"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="i=-A^239af{xb/.Mo8^D"><value name="img"><shadow type="screen_image_picker" id="L9Bme%,|`pPPIgiqv5H("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d 3 3 3 . . . . . . . 
. . . . d 3 3 3 3 3 . . . . . . 
. . . . 3 3 . . 3 3 . . . . . . 
. . . . 3 3 . . 3 3 . . . . . . 
. . . . 3 3 3 3 3 d . . . . . . 
. . . . . 3 3 3 d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L9Bme%,|`pPPIgiqv5H("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yQK?~loEU0wj!Ot@}g5a"><field name="MEMBER">Food</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="F{3b~jpS.Y:vLJdq.8YK"><value name="player"><shadow type="mp_playerSelector" id="~296{v*ZsXce-vkknaH2"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=":hTxTI3_QW1|HW:oORXY"><value name="img"><shadow type="screen_image_picker" id="H];l{.m2Db0Gou{6iUGE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d 3 3 3 . . . . . . . 
. . . . d 3 3 3 3 3 . . . . . . 
. . . . 3 3 . . 3 3 . . . . . . 
. . . . 3 3 . . 3 3 . . . . . . 
. . . . 3 3 3 3 3 d . . . . . . 
. . . . . 3 3 3 d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H];l{.m2Db0Gou{6iUGE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6YM9|10bBY65{PX/7x)k"><field name="MEMBER">Food</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="qdo9?XXf4tM%x=(j6pWl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="B9ye)|WxqbYJVA7;#GWt"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]J/0_AQqbna]A5VM_M[g"><field name="speed">155</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rlMh!:@E|:)|SqKS]PmW"><field name="speed">155</field></shadow></value><next><block type="mp_moveWithButtons" id="VkarZRQ!DD_9Cyh?*mnf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="+xcwXD?}sZ9wvKXs,-jK"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="P-1XFwbclc.EPEh9=%mN"><field name="speed">155</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_Z25{ZDf%AmCa0D$HlC["><field name="speed">155</field></shadow></value><next><block type="run_image_animation" id="hD9,B0/sBx1U~Y};w3=;"><value name="sprite"><block type="variables_get" id="_.T=7zJN5xLDb[Gs{5]~"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Hr`|Y+8a2RZW`S}M/:/o"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Hr`|Y+8a2RZW`S}M/:/o"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%Do:eggU:O*]n8{FfEsR"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oFHkdJG*%?1[g_nxo8]3"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="2ZN58X~JZi)OT8dZ6pdS"><value name="duration"><shadow type="math_number" id="t:smX;gXygU*W0F4.h=z"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ca+)(o+j?0IYKAu~`Es)" x="370" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";[^n}L;9aUyXN*DL]sQd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}i3tk#`Jl9xT#FNFoBtx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dB*qS3:bc5xZ~Blr7|3:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~ieL)[Dnh*PE88UOoo9)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="acbf6j%SChaOV9?^;.0z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="p_+E1v:lH)sFzRvT/+O7"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="?*+W/@$@Vt`~FJ[d54{e"><value name="value"><shadow type="math_number" id="Q2qeVS,|Vi[}%N1gaGs#"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="]xTq/s0WQvZkv7X@S/NW"><value name="pause"><shadow type="timePicker" id="tNzKjPKa~Jo%_FW/*3gZ"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="@_XONW+@%!#|}/SJODqX" disabled="true" x="831" y="526"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="playerinfoonscore" id="zfiZH30S~r7jb$1nfagq" x="430" y="710"><field name="this">info.player1</field><value name="score"><shadow type="math_number" id="b/tl*=*KB~lS5(U4gO#G"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="~7ZMfOy(0PX7GbE4OX){"><value name="win"><shadow type="toggleWinLose" id="HUMDv9%[dDz}0/g^S2nP"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id=":v?NKdAR.^KNGi/sk9~V" x="70" y="750"><statement name="HANDLER"><block type="spritedestroy2" id="c^$3qHJdW$23(vL{*/5v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Y)=3*sKA4tI3i1i0tEbI"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="HLgdlrbFrBm2-x0(Hg_P"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="v280Yp(;0H%}ovEliROf"><value name="win"><shadow type="toggleWinLose" id="30(f]=1hY9b3XNvVM/}9"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>