<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZVL`2+P#5EsSAFh7e:.K">Player</variable><variable type="KIND_SpriteKind" id="]c1|0+mDbTi0UxQ~z:m0">Projectile</variable><variable type="KIND_SpriteKind" id="TvG?O,o/QyDnbue6=Wb#">Food</variable><variable type="KIND_SpriteKind" id="FAj,q;T({Py;[Ix77*WO">Enemy</variable><variable type="KIND_SpriteKind" id="3cI[S+p*hOQ/I/?vH`fm">StatusBar</variable><variable type="KIND_StatusBarKind" id="f={u=!iIPwzV(prRT1oC">Health</variable><variable type="KIND_StatusBarKind" id="`E4hAS:Zr_?J?gF`tP1v">Energy</variable><variable type="KIND_StatusBarKind" id="*.qajnZQ(ld}jV|EpCR@">Magic</variable><variable type="KIND_StatusBarKind" id="LzB?fv1djDDAH)4TDazi">EnemyHealth</variable><variable id="ni(7#LW0?bG%G]pOBRMv">mySprite2</variable><variable id="_L%rw3mxlUTiYckLaVCf">myEnemy</variable><variable id="^A7G26cgV1cYL5Pv_sAQ">index</variable><variable id=":f6kHJ*Oo/u9RZlmitpw">statusbar</variable><variable id="[5(zHH=o,yh;msS#^pSg">player 2</variable><variable id="PUDV#|i@E8zw;a`[3Yk1">mySprite</variable></variables><block type="pxt-on-start" id="o1*@J1T84}TQs$q0%JP}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="UfXzG^-3~{zjMFm9Ekub"><value name="color"><shadow type="colorindexpicker" id="+Axlv/PCKM,.B^lyRH;e"><field name="index">10</field></shadow></value><next><block type="variables_set" id="_X_{L/ZOZ4%#=UULJ4:i"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bgAxdQ(Gv+]5JD-j#_5m"><value name="img"><shadow type="screen_image_picker" id="G!^XP*L9{Nb:q{#0Fce."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G!^XP*L9{Nb:q{#0Fce."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kfG[WPx^6p;[bH/qhT?)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=")8*E1H3z#x`,eQ.YbQjI"><field name="VAR" id="ni(7#LW0?bG%G]pOBRMv">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x#G.T.`cOY.9%ch/$`i~"><value name="img"><shadow type="screen_image_picker" id="Bl/VldD:ed~SWoA9LfyC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 1 . . . . . . . . 
. . . . 3 3 3 3 1 . . . . . . . 
. . . . 3 3 . 3 3 . . . . . . . 
. . . . 1 3 3 3 3 . . . . . . . 
. . . . . 1 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bl/VldD:ed~SWoA9LfyC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6Y}$e0d5Kb5l[vnm5eur"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="rj!:^s!Vh0Wq=C/ea0W3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w}GIk7s.Upm#=a9qD%UQ"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="target"><block type="variables_get" id="4py6k$XBECF#1ZdPuaO`"><field name="VAR" id="ni(7#LW0?bG%G]pOBRMv">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="@|W78-#/[V6l*|ys*S!8"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id=".]y|x8u:Z8/9KW+nhf:S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L]GUsB(sj?UF,_(GhwN;"><field name="VAR" id="ni(7#LW0?bG%G]pOBRMv">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E@w#X*im!d8Dp~b5v$[6"><field name="speed">115</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7NnPu8$|,~gBLY8qYxzg"><field name="speed">115</field></shadow></value><next><block type="run_image_animation" id="hD9,B0/sBx1U~Y};w3=;"><value name="sprite"><block type="variables_get" id="_.T=7zJN5xLDb[Gs{5]~"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Hr`|Y+8a2RZW`S}M/:/o"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Hr`|Y+8a2RZW`S}M/:/o"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%Do:eggU:O*]n8{FfEsR"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oFHkdJG*%?1[g_nxo8]3"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="7J49^49m(bh=Yr4^X`Bs"><value name="duration"><shadow type="math_number" id="=_fPVTz|61s9=syy/tR%"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ca+)(o+j?0IYKAu~`Es)" x="370" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";[^n}L;9aUyXN*DL]sQd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}i3tk#`Jl9xT#FNFoBtx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dB*qS3:bc5xZ~Blr7|3:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~ieL)[Dnh*PE88UOoo9)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="acbf6j%SChaOV9?^;.0z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="p_+E1v:lH)sFzRvT/+O7"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="?*+W/@$@Vt`~FJ[d54{e"><value name="value"><shadow type="math_number" id="Q2qeVS,|Vi[}%N1gaGs#"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="]xTq/s0WQvZkv7X@S/NW"><value name="pause"><shadow type="timePicker" id="tNzKjPKa~Jo%_FW/*3gZ"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="playerinfoonscore" id="r62wOLC6E7mlVy-4Kovp" x="110" y="690"><field name="this">info.player1</field><value name="score"><shadow type="math_number" id="9N~e1v5b)fz9(Nc12Mim"><field name="NUM">15</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Pzc0$N:Ks5Q7{97}y]}g"><value name="win"><shadow type="toggleWinLose" id="%ge-Fc_^uKes0CnCSQB6"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="qi^=vPsQL6J:q~ELTmHk"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="}%!IQEP(EF)pMN,8B6Og"><field name="melody">music.powerDown</field></shadow></value><next><block type="arcade_game_reset" id="*6g@.nixcQ$9f_;icXUK"></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="ff~0=Gn_Ejsrh2[#IlV2" x="650" y="730"><statement name="HANDLER"><block type="spritedestroy2" id="D2W(=vE}=@cAbwh9^{[R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Gc^A}IA..HFd3:T@tY5I"><field name="VAR" id="PUDV#|i@E8zw;a`[3Yk1">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="0Lht7dd`[;ydkbtSOf,J"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id=";~oj4GjLDO2K+{Jf=#S5"><value name="win"><shadow type="toggleWinLose" id="g3z5zwZQx+{i*m$4hIF|"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>